{
  "name": "mago-da-informatica",
  "version": "1.0.0",
  "description": "Site do Mago da Informática com sistema de agendamento e aprovação de atendimentos.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
